<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>FAKE NEWS</title>
</head>
<body>
    <header>
      <nav class="navbar">
        <div class="menu">
          <span class="icon">☰</span>
        </div>

        <div class="materia">
          <span>GUILHERME BOULOS INVADE CASAS E TOMA AS PROPRIEDADES?</span>
        </div>

        <div class="logo-right">
          <img src="./img/Logo da semaninha.png" class="logo-img" alt="Logo">
        </div>
      </nav>

    <div class="container">
      <div class="carrosel">
        <article class="card"><img src="img/4e299bd936fae2edf9d59754e56b6d8c.jpg"></article>
        <article class="card"><img src="./img/estefani.jpg"></article>
        <article class="card"><img src="./img/foto_ariana.jpg"></article>
        <article class="card"><img src="./img/foto_JVKE.jpg"></article>
    </header>

    <main class="mainConteiner">
      <section class="caixaSection">
        <div class="caixa1">
          <h1>
            Argumento 1
          </h1>
          <h3>
              Boulos e o MTST afirmam que o movimento atua na ocupação de grandes imóveis e terrenos abandonados que não estejam cumprindo função de propriedade, muitas dessas propriedades estão a anos acumulando dividas.<br>
              Segundo Boulos, o objetivo do projeto é forçar o cumprimento da lei a respeito da desapropriação de imóveis abandonados por meio do poder público para construção de moradias, como o projeto “Minha casa Minha Vida”.<br>
              Boulos disse também: <br>
              "O MTST nunca invadiu a casa de ninguém. O que o movimento faz é identificar grandes imóveis, prédios inteiros, terrenos que estão em situação de abandono, que devem mais imposto que o valor do próprio imóvel. A nossa luta é para que algo que está vazio se torne moradia."

          </h3>
        </div>

        <div class="caixa2">
          <video controls>
            <source src="./video/Evanescence - Bring Me To Life (Official HD Music Video) - EvanescenceVEVO (720p, h264, youtube).mp4">
          </video>
        </div>
      </section>

      <div class="caixa3">
        <h1>
          Argumento 2
        </h1>
        <h3>
            Boulos e o MTST negam a mentira de que cobram o aluguel das famílias pobres, e a classificam como sendo uma mentira absurda, Boulos afirma que qualquer cobrança seria extorsão, e o MTST jamais cobrou aluguel. <br>
            O MTST convidou jornalistas para visitas as ocupações e mostrar que não há cobrança nenhuma. Inclusive Boulos até já processou os criadores dessa fake News e disse: <br>
            "Eu estou tendo que processar muita gente porque inventaram a história de que o MTST cobra aluguel. Isso é uma mentira deslavada, absurda, que 'virou verdade'. Alguém que está nessa situação não tem como pagar nada!"

        </h3>
    </main>

    <footer class="container_base">
      <div class="container_foto_grupo">
        <img src="foto-grupo.jpg" alt="Foto do grupo" class="foto_grupo">
      </div>

      <div class="container_conteudo">
        <div class="container_nomes">
          <p><strong>Emily Gomes</strong> * Gerente do grupo</p>
          <p>Raul Barbosa</p>
          <p>Murilo lourenço</p>
          <p>Micaelly Da Cruz</p>
          <p>Estefani Gutierrez</p>
          <p class="descricao">Descrição (do porquê da seleção / notícia)</p>
        </div>

        <div class="container_fontes">
          <p>https://guilhermeboulos.com.br/fake-news/</p>
          <p>https://jovempan.com.br/eleicoes-2018/presidenciais/guilherme-boulos-estou-processando-muita-gente-que-inventou-a-mentira-que-o-mtst-cobra-aluguel.html</p>
          <p>https://www.youtube.com/watch?v=6UKOmRuz_7Y</p>
        </div>
      </div>
    </footer>

    <div class="container_copy">
      <p>
        Copyright © 2009–2025 cps.sp.gov.br.<br>
        CNPJ nº 62.823.257/0001-09 / R. Igarapé Água Azul, 70 – Conj. Hab. Santa Etelvina II, São Paulo – SP, 08485-310 –
        trabalho de estudantes da ETEC CT
      </p>
    </div>
</body>
</html>